import matplotlib.pyplot as plt
import numpy as np
from PIL import Image

def ellipse(a,b,rx,ry):
    x=0
    y=ry
    plt.xlim(x_lower,x_upper)
    plt.ylim(y_lower,y_upper)
    pk=ry*ry+0.25*rx*rx-rx*rx*y
    while 2*ry*ry*x<2*rx*rx*y:
        if pk<0:
            pk=pk+ry*ry*(1+2*(x+1))
            plt.plot((x+a),(y+b),marker="s",ms=pix,color="black")
            arr[x+a][y+b]=1
            plt.plot((-x+a),(y+b),marker="s",ms=pix,color="black")
            arr[-x+a][y+b]=1
            plt.plot((x+a),(-y+b),marker="s",ms=pix,color="black")
            arr[x+a][-y+b]=1
            plt.plot((-x+a),(-y+b),marker="s",ms=pix,color="black")
            arr[-x+a][-y+b]=1
            x=x+1
            y=y+0
        else:
            pk=pk+ry*ry*(1+2*(x+1))+2*rx*rx*(1-y)
            plt.plot((x+a),(y+b),marker="s",ms=pix,color="black")
            arr[x+a][y+b]=1
            plt.plot((-x+a),(y+b),marker="s",ms=pix,color="black")
            arr[-x+a][y+b]=1
            plt.plot((x+a),(-y+b),marker="s",ms=pix,color="black")
            arr[x+a][-y+b]=1
            plt.plot((-x+a),(-y+b),marker="s",ms=pix,color="black")
            arr[-x+a][-y+b]=1
            x=x+1
            y=y-1
    pk=ry*ry*(x+0.5)**2+rx*rx*(y-1)**2-rx*rx*ry*ry
    while 2*ry*ry*x>=2*rx*rx*y:
        if x==rx and y==0:
            plt.plot((x+a),(y+b),marker="s",ms=pix,color="black")
            arr[x+a][y+b]=1
            plt.plot((-x+a),(y+b),marker="s",ms=pix,color="black")
            arr[-x+a][y+b]=1
            break
        elif pk<0:
            pk=pk+2*ry*ry*(x+1)+rx*rx*(1-2*(y-1))
            plt.plot((x+a),(y+b),marker="s",ms=pix,color="black")
            arr[x+a][y+b]=1
            plt.plot((-x+a),(y+b),marker="s",ms=pix,color="black")
            arr[-x+a][y+b]=1
            plt.plot((x+a),(-y+b),marker="s",ms=pix,color="black")
            arr[x+a][-y+b]=1
            plt.plot((-x+a),(-y+b),marker="s",ms=pix,color="black")
            arr[-x+a][-y+b]=1
            x=x+1
            y=y-1
        else:
            pk=pk+rx*rx*(1-2*(y-1))
            plt.plot((x+a),(y+b),marker="s",ms=pix,color="black")
            arr[x+a][y+b]=1
            plt.plot((-x+a),(y+b),marker="s",ms=pix,color="black")
            arr[-x+a][y+b]=1
            plt.plot((x+a),(-y+b),marker="s",ms=pix,color="black")
            arr[x+a][-y+b]=1
            plt.plot((-x+a),(-y+b),marker="s",ms=pix,color="black")
            arr[-x+a][-y+b]=1
            x=x+0
            y=y-1
    plt.gca().set_aspect('equal',adjustable='box')
    plt.grid()

a=int(input("enter x-coordinate of ellipse:"))
b=int(input("enter y-coordinate of ellipse:"))
rx=int(input("enter x axis length:"))
ry=int(input("enter y axis length:"))
c=input("enter fill color:")
r=rx+ry/3
x_lower=-1.5*rx+a #lower limit of x axis
x_upper=1.5*rx+a #upper limit of x axis
y_lower=-1.5*ry+b #lower limit of y axis
y_upper=1.5*ry+b #upper limit of y axis
fig=15 #figure size of the graph
r=max(x_upper-x_lower,y_upper-y_lower) #maximum range
plt.rcParams['figure.figsize']=[fig,fig]
pix=55.5*fig/r #pixel size;factors figure size(f),maximum range(r);constant=55.5[calculated] 
rows, cols = (80, 80)
arr = [[0]*cols]*rows
arr = [ k.copy() for k in arr ]
ellipse(a,b,rx,ry)
#print(arr)
def color_fill(x,y,c):
    current=arr[x][y]
    if current!=1 and current!=2:
        plt.plot(x,y,marker="s",ms=pix,color=c)
        arr[x][y]=2
        color_fill(x-1,y,c)
        color_fill(x+1,y,c)
        color_fill(x,y+1,c)
        color_fill(x,y-1,c)
color_fill(a,b,c)
